# capacitor-powersync-supabase

./: .gitignore  Package.resolved  Package.swift  README.md  eslint.config.mjs  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle  gradle.properties  proguard-rules.pro
android/gradle/: libs.versions.toml
android/src/main/kotlin/com/bluecortex/mobile/: BlueCortexPowerSyncSupabasePlugin.kt  PowerSyncManager.kt  SupabaseConnector.kt
android/src/main/kotlin/com/bluecortex/mobile/libs/database/: BlueCortexPowerSyncSupabasePlugin.kt  PowerSyncManager.kt  SupabaseConnector.kt
example-app/: .env.db.template  .env.local.template  .gitignore  README.md  build-ios.sh  capacitor.config.ts  index.html  package.json  vite.config.mjs  vite.config.mts
example-app/android/: .gitignore  gradle.properties
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/java/com/bluecortex/palforparents/mobile/dev/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/android/gradle/: libs.versions.toml
example-app/doc/: parent-pal-db-schema.md
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
example-app/src/examples/: AppWithPowerSync.jsx
example-app/src/lib/: powerSyncSchema.ts  ppalSchema.ts
example-app/src/pages/: AddGoalPage.tsx  AddTaskPage.tsx  GoalsPage.tsx  GoalsTasksDataPage.tsx  KidsPage.tsx  TasksPage.tsx
example-app/src/types/: goals-tasks.ts
example-app/supabase/: README.md  disable_rls.sql  drop_all_policies.sql  parent_pal_rls.sql  powersync-sync-rules.yaml  run_after_first_migration.sql
example-app/supabase/migrations/: 20250213000001_parent_pal_schema.sql  20250214000001_alter_kids_age_to_text.sql  20250214000002_seed_goals_tasks_for_user_kid.sql  20250214000003_add_id_to_goal_kids_task_kids.sql
ios/Sources/BlueCortexCapacitorPowersyncSupabasePlugin/: BlueCortexPowerSyncSupabasePlugin.swift  PowerSyncManager.swift  SupabaseConnector.swift
src/: SupabaseConnector.ts  definitions.ts  index.ts  web.ts
src/web/: WebPowerSyncManager.ts  WebSupabaseConnector.ts
