buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.bluecortex.mobile.libs.database'
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.minSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

// kotlin {
//     jvmToolchain(21)
// }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')

    // PowerSync Kotlin SDK
    implementation libs.powersync.core
    implementation libs.powersync.common
    implementation libs.powersync.connector.supabase

    // Supabase Kotlin SDK
    implementation libs.supabase.client
    implementation libs.supabase.auth

    // Ktor client
    implementation libs.ktor.client.okhttp

    // Coroutines
    implementation libs.kotlinx.coroutines.core

    // Testing
    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
